<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Hubscale</title>
  <meta name="description" content="formation cepegra exercice Hubscale">
  <!-- normalize-->
  <link rel="stylesheet" href="css/normalize.min.css">
  <!-- google font-->
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway:600,800" rel="stylesheet">
  <!-- swiper css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="menu">
		<div class="menu-logo">
			<a href="#"><img src="img/hubscale-logo.svg" alt="menu logo"></a>
		</div>
		<div class="menu-link">
			<a href="#">Benefits & Features</a>
			<a href="#">About</a>
			<a href="#">Meet Us</a>
			<a href="#">Partners</a>
			<a href="#">Contact</a>
			<a href="#"><button class="btn btn--nav">Schedule a demo</button></a>
		</div>
	</nav>
	<header>
		<section class="head">
			<video src="medias/hubscale-hero.mp4" autoplay loop></video>
			<div class="head-content">
				<h1>Performance marketing software, designed for scale</h1>
				<p>Track performance. Eliminate fraud. Optimize engagement. Expand your business</p>
				<a href="#"><button class="btn btn--all">Schedule a demo</button></a>
			</div>
		</section>
		<section class="bring-it">
			<p>Hubscale was originally created to help our team best address the challenges of performance marketing<span class="blue-txt">. Now we bring it to you</span></p>
		</section>
	</header>
	<main>
		<section class="assets wrapper">
			
			<!-- row 1 -->
			<div class="asset-box">
			<h3>Intuitive and Efficient</h3>
			<p>Our user-friendly interface was designed by optimizing every single step of the campaign management workflow in order to save you precious time and efforts</p>
			</div>

			<div class="asset-box">
				<img src="img/img-Benefit1-1.png" alt="Benefit grafic">
			</div>

			<!-- row 2 -->
			<div class="asset-box">
				<img src="img/img-Benefit2-1.png" alt="Benefit grafic">
			</div>

			<div class="asset-box">
			<h3>Automated</h3>
			<p>From campaign optimization to status notifications and internal communication, most of your team’s daily tasks have been automatized to mitigate workload and enhance productivity</p>
			</div>

			<!-- row 3 -->
			<div class="asset-box">
			<h3>Flexible</h3>
			<p>With its extensive variety of advanced options, our platform allows you to create both simple and sophisticated campaigns to ensure all your performance marketing needs are met</p>
			</div>

			<div class="asset-box">
				<img src="img/img-Benefit3-1.png" alt="Benefit grafic">
			</div>

			<!-- row 4 -->
			<div class="asset-box">
				<img src="img/img-Benefit4-1.png" alt="Benefit grafic">
			</div>
			
			<div class="asset-box">
			<h3>Robust and Stable</h3>
			<p>Hubscale’s infrastructure is based on RTB standards and can therefore handle large quantities of data in real-time, without compromising stability and scalability</p>
			</div>

		</section>
		<section class="features wrapper">
			<h2>FEATURES</h2>
			<!-- row 1 -->
			<article class="feature-box">
				<img src="img/ic_F-optimization.svg" alt="optimization icon">
				<h4>AUTO-OPTIMIZATION</h4>
				<p>Define your KPIs and let the system optimize your campaigns automatically, 24/7.</p>
			</article>
			<article class="feature-box">
				<img src="img/ic_F-fraud.svg" alt="fraud icon">
				<h4>FRAUD PREVENTION</h4>
				<p>Use our built-in fraud detection algorithms or create your own rules to flag and automatically reject fraudulent activity before it impacts your budget and performance.</p>
			</article>
			<article class="feature-box">
				<img src="img/ic_F-publisher.svg" alt="publisher icon">
				<h4>PUBLISHER SCORING</h4>
				<p>Leverage our recommendation tool to identify the publishers who best fit your campaigns according to previous performance and attribute tagging.</p>
			</article>
			<article class="feature-box">
				<img src="img/ic_F-notifications.svg" alt="notifications icon">
				<h4>EMAIL NOTIFICATIONS</h4>
				<p>Communicate smoothly with your publishers and inform them of any changes in real-time, directly from our platform and using your own email servers.</p>
			</article>
			<!-- row 2 -->
			<article class="feature-box">
				<img src="img/ic_F-actionable.svg" alt="actionable icon">
				<h4>ACTIONABLE DASHBOARD</h4>
				<p>From a broad overview to the most detailed performance insights, easily access the information you need and instantly implement your optimization decisions with a single click.</p>
			</article>
			<article class="feature-box">
				<img src="img/ic_F-analytics.svg" alt="analytics icon">
				<h4>SMART ANALYTICS</h4>
				<p>Take advantage of the powerful capabilities of our reporting engine to monitor and analyze your data using both simple and highly-complex filters.</p>
			</article>
			<article class="feature-box">
				<img src="img/ic_F-API.svg" alt="API icon">
				<h4>ADVANCED API</h4>
				<p>Automate workflows using our pre-integrated two-way API: seamlessly pull campaigns from your advertisers and automatically push them to your publishers based on customizable rules.</p>
			</article>
			<article class="feature-box">
				<img src="img/ic_F-tracking.svg" alt="tracking icon">
				<h4>MULTI-EVENT TRACKING</h4>
				<p>Control the quality of your traffic in real-time: track up to 10 post-conversion events and decide which ones to share with your publishers.</p>
			</article>
		</section>
		<section class="no-credit">
			<img src="img/CTA_balloon.gif" alt="balloon">
			<p>Hubscale is free for 30 days. No credit card required</p>
			<a href="#"><button class="btn btn--all">Schedule a demo</button></a>
		</section>
		<section class="about-us wrapper">
			<article>
				<h2>About us</h2>
				<h3>We are striving to make performance marketing better</h3>
				<p>Hubscale.io was developed by the founders of <a href="#" class="blue-txt">Adxperience</a>, a tier-one ad-tech agency that has been helping many brands and app developers worldwide achieve campaign success since 2012. Their years of campaign management experience and technical know-how were compiled into one powerful software, offering an unparalleled set of features and capabilities. Today, we are proud to release this proprietary technology to the market, making Hubscale.io available to professionals looking to take their desktop or mobile performance marketing to the next level.</p>
				<a href="#"><button class="btn btn--all">Contact us</button></a>
			</article>
			<div>
				<div class="img-holder">
					<img src="img/img-france.jpg" alt="image de la tour Eiffel">
				</div>
				<p>France</p>
			</div>
			<div>
				<div class="img-holder">
					<img src="img/img-israel.jpg" alt="monument d'Israel">
				</div>
				<p>Israel</p>
			</div>
		</section>
		<section class="meet-us">
			<h2>Meet us</h2>
			<div class="logo-swiper">
				<!-- Slider main container -->
		        <div class="swiper-container">
		            <!-- Additional required wrapper -->
		            <div class="swiper-wrapper">
		                <!-- Slides -->
		                <div class="swiper-slide">
		                	<h4>MOBILE APP ANALYTICS & MEASUREMENT PARTNERS</h4>
		                	<div>
								<img src="img/partner-logo_tune.jpg" alt="tune">
								<img src="img/partner-logo_appsflyer.jpg" alt="appsflyer">
								<img src="img/partner-logo_kochava.jpg" alt="kochava">
								<img src="img/partner-logo_apsalar.jpg" alt="apsalar">
								<img src="img/partner-logo_adjust.jpg" alt="adjust">
							</div>
		                </div>
		                <div class="swiper-slide">
		                	<h4>THIRD-PARTY DATA PROVIDERS</h4>
		                	<div>
								<img src="img/partner-logo_ip2.jpg" alt="">
								<img src="img/partner-logo_adsquare.jpg" alt="">
								<img src="img/partner-logo_scientiamobile.jpg" alt="">
								<img src="img/partner-logo_maxmind.jpg" alt="">
								<img src="img/partner-logo_wurfl.jpg" alt="">
							</div>
		                </div>
		                <div class="swiper-slide">
		                	<h4>RICH-MEDIA ADSERVER VENDORS</h4>
		                	<div>
								<img src="img/partner-logo_factual.jpg" alt="">
								<img src="img/partner-logo_adform.jpg" alt="">
								<img src="img/partner-logo_celtra.jpg" alt="">
								<img src="img/partner-logo_medialets.jpg" alt="">
							</div>
		                </div>
		                ...
		            </div>
		            <!-- If we need pagination -->
		            <div class="swiper-pagination"></div>
		            
		            <!-- If we need navigation buttons -->
		            <!-- <div class="swiper-button-prev"></div>
		            <div class="swiper-button-next"></div> -->
		            
		            <!-- If we need scrollbar -->
		            <!-- <div class="swiper-scrollbar"></div> -->
		        </div>
	        </div>
		</section>
		<footer class="wrapper">
			<div class="footer-info">
				<div>
					<h5>©2017 Hubscale</h5>
					<a href="#">Privacy Policy</a>
					<a href="#">Terms & Conditions</a>
				</div>
				<div>
					<h5>Contact Us</h5>
					<a href="mailto:info@hubscale.io">info@hubscale.io</a>
					<a href="#">+33 1 77 47 56 67</a>
				</div>
			</div>
			<div class="footer-btn">
				<a href="#"><button class="btn btn--all">Contact us</button></a>
				<a href="#"><button class="btn btn--all">Schedule a demo</button></a>
			</div>
		</footer>
	</main>
  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- swiper jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
  <!-- main js -->
  <script src="js/main.js"></script>
</body>
</html>
